AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
MYSQL_APP_PASS=
MYSQL_APP_USER=
MYSQL_DEV_DB=
MYSQL_MASTER_PASS=
MYSQL_MASTER_USER=
MYSQL_PROD_DB=
MYSQL_URI=
NODE_ENV=
GOOGLE_API_KEY=
API_URI=
REDIRECT_URI=